##
## =====================================================================================
##
##       Filename:  BootAnimCfg.cfg
##
##    Description:  for boot animation
##
##        Version:  1.0
##        Created:  2018年06月28日 16时49分32秒
##       Revision:  none
##       Compiler:  gcc
##
##         Author:  wuzengshun
##        Company:  vivo
##
## =====================================================================================
##

#########################################################################################################################

[Project_PD1824]
Resolution = FHD_19x5_9
Custom     = IQOO4G

[Project_PD1824B]
Resolution = FHD_19x5_9
Custom     = VIVO

[Project_PD1824F_EX]
Resolution = FHD_19x5_9
Custom     = IQOO4G

[Project_TD1804]
Resolution = FHD_19x5_9
Custom     = VIVO

[Project_ETD1816]
Resolution = FHD_19x3_9
Custom     = NEX

[Project_EXP1831]
Resolution = FHD_19x3_9
Custom     = APEX

[Project_PD1916]
Resolution = FHD_19x5_9
Custom     = IQOO

[Project_TD1903]
Resolution = FHD_19x5_9
Custom     = IQOO

[Project_PD1922]
Resolution = FHD_19x5_9
Custom     = IQOO4G

[Project_PD1923]
Resolution = FHD_18x8_9
Custom     = NEX4G

[Project_PD1924]
Resolution = FHD_18x8_9
Custom     = NEX

[Project_PD1923F_EX]
Resolution = FHD_18x8_9
Custom     = NEX4G

[Project_PD1924F_EX]
Resolution = FHD_18x8_9
Custom     = NEX4G

[Project_PD1936]
Resolution = FHD_19x5_9
Custom     = IQOO4G
########################################################    FHD     ########################################################

[BootAnim]
Resolution = FHD
CustName = cust_logo.bmp
AndrName = andr_logo.bmp
BgColor  = 000000
CustPosX = 0
CustPosY = 0
AndrPosX = 0
AndrPosY = 0

######################################################## FHD_19x3_9 ########################################################
[BootAnim_FHD_19x3_9]
Resolution = FHD_19x3_9
CustName = VIVO_FHD_19x3_9.bmp
AndrName = Andr_FHD_19x3_9.bmp
BgColor  = 000000
CustPosX = 0
CustPosY = 0
AndrPosX = 0
AndrPosY = 0

[BootAnim_NEX_FHD_19x3_9]
Resolution = FHD_19x3_9
CustName = NEX_FHD_19x3_9.bmp
AndrName = Andr_FHD_19x3_9.bmp
BgColor  = 000000
CustPosX = 277
CustPosY = 994
AndrPosX = 322
AndrPosY = 2039

[BootAnim_NEX_YD_FHD_19x3_9]
Resolution = FHD_19x3_9
CustName = NEX_YD_FHD_19x3_9.bmp
AndrName =
BgColor  = FFFFFF
CustPosX = 242
CustPosY = 920
AndrPosX = 321
AndrPosY = 2038

[BootAnim_APEX_FHD_19x3_9]
Resolution = FHD_19x3_9
CustName = APEX_FHD_19x3_9.bmp
AndrName = Andr_FHD_19x3_9.bmp
BgColor  = 000000
CustPosX = 277
CustPosY = 994
AndrPosX = 322
AndrPosY = 2039

######################################################## FHD_19x5_9 ########################################################
[BootAnim_NEX_FHD_19x5_9]
Resolution = FHD_19x5_9
CustName = NEX_FHD_19x5_9.bmp
AndrName = Andr_FHD_19x5_9.bmp
BgColor  = 000000
CustPosX = 277
CustPosY = 995
AndrPosX = 322
AndrPosY = 2040

[BootAnim_NEX_YD_FHD_19x5_9]
Resolution = FHD_19x5_9
CustName = NEX_YD_FHD_19x5_9.bmp
AndrName =
BgColor  = FFFFFF
CustPosX = 291
CustPosY = 1044
AndrPosX = 0
AndrPosY = 0

[BootAnim_VIVO_FHD_19x5_9]
Resolution = FHD_19x5_9
CustName = VIVO_FHD_19x5_9.bmp
AndrName = Andr_FHD_19x5_9.bmp
BgColor  = 000000
CustPosX = 274
CustPosY = 964
AndrPosX = 322
AndrPosY = 2040

[BootAnim_VIVO_YD_FHD_19x5_9]
Resolution = FHD_19x5_9
CustName = VIVO_YD_FHD_19x5_9.bmp
AndrName =
BgColor  = FFFFFF
CustPosX = 291
CustPosY = 1044
AndrPosX = 0
AndrPosY = 0

##[BootAnim_IQOO_FHD_19x5_9]
##Resolution = FHD_19x5_9
##CustName = IQOO_FHD_19x5_9.bmp
##AndrName = Andr_FHD_19x5_9.bmp
##BgColor  = 000000
##CustPosX = 274
##CustPosY = 964
##AndrPosX = 322
##AndrPosY = 2040

[BootAnim_IQOO_FHD_19x5_9]
Resolution = FHD_19x5_9
CustName = IQOO_FHD_19x5_9.bmp
AndrName = 
BgColor  = 000000
CustPosX = 189
CustPosY = 979
AndrPosX = 0
AndrPosY = 0

[BootAnim_IQOO_YD_FHD_19x5_9]
Resolution = FHD_19x5_9
CustName = IQOO_YD_FHD_19x5_9.bmp
AndrName =
BgColor  = 000000
CustPosX = 131
CustPosY = 1011
AndrPosX = 0
AndrPosY = 0

[BootAnim_IQOO4G_FHD_19x5_9]
Resolution = FHD_19x5_9
CustName = IQOO4G_FHD_19x5_9.bmp
AndrName =
BgColor  = 000000
CustPosX = 273
CustPosY = 960
AndrPosX = 0
AndrPosY = 0

[BootAnim_IQOO4G_YD_FHD_19x5_9]
Resolution = FHD_19x5_9
CustName = IQOO4G_YD_FHD_19x5_9.bmp
AndrName =
BgColor  = FFFFFF
CustPosX = 306
CustPosY = 958
AndrPosX = 0
AndrPosY = 0
######################################################## FHD_18x8_9 ########################################################
[BootAnim_VIVO_FHD_18x8_9]
Resolution = FHD_18x8_9
CustName = VIVO_FHD_18x8_9.bmp
AndrName =
BgColor  = 000000
CustPosX = 268
CustPosY = 917
AndrPosX = 0
AndrPosY = 0

[BootAnim_VIVO_YD_FHD_18x8_9]
Resolution = FHD_18x8_9
CustName = VIVO_YD_FHD_18x8_9.bmp
AndrName =
BgColor  = 000000
CustPosX = 152
CustPosY = 959
AndrPosX = 0
AndrPosY = 0

[BootAnim_NEX_FHD_18x8_9]
Resolution = FHD_18x8_9
CustName = NEX_FHD_18x8_9.bmp
AndrName = Andr_FHD_18x8_9.bmp
BgColor  = 000000
CustPosX = 193
CustPosY = 958
AndrPosX = 266
AndrPosY = 1951

[BootAnim_NEX_YD_FHD_18x8_9]
Resolution = FHD_18x8_9
CustName = NEX_YD_FHD_18x8_9.bmp
AndrName =
BgColor  = 000000
CustPosX = 138
CustPosY = 978
AndrPosX = 0
AndrPosY = 0

[BootAnim_NEX_CTFC_FHD_18x8_9]
Resolution = FHD_18x8_9
CustName = NEX_CTFC_FHD_18x8_9.bmp
AndrName =
BgColor  = 000000
CustPosX = 184
CustPosY = 953
AndrPosX = 0
AndrPosY = 0

[BootAnim_NEX4G_FHD_18x8_9]
Resolution = FHD_18x8_9
CustName = NEX4G_FHD_18x8_9.bmp
AndrName = Andr_FHD_18x8_9.bmp
BgColor  = 000000
CustPosX = 274
CustPosY = 956
AndrPosX = 266
AndrPosY = 1951

[BootAnim_NEX4G_YD_FHD_18x8_9]
Resolution = FHD_18x8_9
CustName = NEX4G_YD_FHD_18x8_9.bmp
AndrName =
BgColor  = 000000
CustPosX = 155
CustPosY = 957
AndrPosX = 0
AndrPosY = 0

